* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6a6a69;
  }

  p {
    line-height: 1.6;    
    font-size: 20px;
  }

  .page {
    display: flex;
    flex-wrap: wrap;
    background-color: #f5f5f5; 
  }

  .section {
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer img {
    width: 100%;
  }
  
  /* Mobile Styles */
  @media only screen and (max-width: 959px) {
    body {
      background-color: gray;
      display: flex;
      justify-content: center;
    }
    
    .page {
      max-width: 640px;
      width: 100%;
    }

    .header {
      background-image: url('images/m-banner-bg.png'); 
      height: 90px;
      padding: 0 30px 0 30px;
    }
    #menu {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    #show-menu {
      display: flex;
      padding-top: 5px;
    }
    #sub-menu {
      display: none;
    }
    #menu-nav {
      display: none;
    }

    .title {
      background-image: url('images/title-bg-m.png'); 
      height: 430px;
      flex-wrap: wrap;
      border-bottom: 2px solid #1e4ede;
    }
    .location {
      display: none;
    }
    .tl-content {
      display: flex;
      flex-direction: column;
      height: 368px;
      padding: 0 30px 0 30px;
      width: 100%;
    }
    .tl-content img {
      width: 441px;
      padding: 55px 0 20px;
    }
   

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: -62px;
    }
    .container > input {
      position: absolute;
      top: 0;
      left: -9999px;
    }
    .tab {
      padding-left: 30px;
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      height: 62px;
      width: 600px;
      backface-visibility: hidden;
      margin-bottom: -3px;
    }
    .tab > label {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-color: #8b9abd;
      border-style: solid none none solid;
      border-width: 2px;
      cursor: pointer;
      letter-spacing: 1px;
      font-size: x-large;
      
    }
    .tab > label:last-child {
      border-right-style: solid;
    }

    .content {
      align-items: center;
      flex-direction: column;
    }

    #contentOne,
    #contentTwo,
    #contentThree {
      display: none;
    }

    #tab1:checked ~ #contentOne,
    #tab2:checked ~ #contentTwo,
    #tab3:checked ~ #contentThree {
      display: flex;
    }
    #tab1:checked ~ .tab > .t1,
    #tab2:checked ~ .tab > .t2,
    #tab3:checked ~ .tab > .t3 {
      background-color: #f5f5f5;
      border: 2px solid #1e4ede;
      border-bottom-color: #f5f5f5;
      margin-right: -2px;
      z-index: 0;
      font-weight: bolder;
      color: #000;
    }

    .content-1 {
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      padding: 65px 30px 0 30px;      
    }
    .content-1 p {
      padding-top: 20px;      
    }

    .content-2 {
      flex-direction: column;
      justify-content: start;
      padding: 65px 30px 0 30px;
    }
    .content-2 p {
      padding-top: 10px;
      letter-spacing: 2.5px;        
      font-size: 2.8vw;
    }

    .feature-1,
    .feature-2,
    .feature-3 {
      flex-direction: column;
      justify-content: start;
      padding: 65px 30px 0 30px;     
    }
    .feature-1 h1,
    .feature-2 h1,
    .feature-3 h1 {
        color: #002a8d;
        font-size: 7vw;
        padding: 10px 0 20px 0;
    }

    .content-3 {
      font-size: 2.8vw;
      background: #fff;      
      margin: 65px 30px 0 30px;
      width: auto;
      border-top: 5px solid #c3c3c3;
      flex-direction: column;
      justify-content: start;
    }
    .item-row {
      display: flex;
      width: 100%;
      padding: 15px 0 15px 0;
      border-top: 1px solid #c3c3c3;
    }
    .item1 {
      text-align: center;
      width: 150px;
      border-right: 1px solid #c3c3c3;
    }
    .item2 {
      width: 430px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .footer {
      background-color: #f5f5f5;
      padding-top: 55px;
    }
}

/*   Desktop Styles */
  @media only screen and (min-width: 960px) {
    .page {
      width: 100%;
      margin: 0 auto;
      background-color: #f5f5f5;
      justify-content: center;
    }
    .header {
      height: 194px;
      width: 100%;
      flex-wrap: wrap;
      align-items: flex-start;
      background-color: #002569;
      background-image: url('images/banner-bg.png'); 
      background-position: center; /* Center the image */
      background-position-y: 0px;
      background-repeat: no-repeat;
    }

    #menu {
      /* height: 137px; */
      width: 960px;
      display: flex;
      /* padding-top: 39px; */
    }

    #com-logo {
      padding-top: 39px;
      padding-left: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding-left: 80px;
      overflow: hidden;
      text-align: left;
    }
    li {
      text-align: center;
    }
    
    li a {
      display: block;
      text-align: center;
      text-decoration: none;
    }
    .dropdown {
      position: relative;
      float: left;
      width: 200px;
      height: 194px;
      padding-top: 45px;
    }
    .dropdown:hover {
      background-color: #ff9f00;
    }
    .dropdown:hover .features-menu {
      display: flex; 
      flex-direction: row;
      padding: 10px;      
      background-color: #002569;
      position: relative;
      top: 45px;
      left: 0px;
      height: 57px;
      z-index: 1;
    }
    .features-menu {                    
      display: none;
      background-image: url('images/sub-arrow.png'); 
      background-position: center; /* Center the image */
      background-position-y: 0px;
      background-repeat: no-repeat;
    }
    .features-menu li {
      list-style: none;      
      margin: 10px;
    }
    .features-menu li a:hover {
      color: #ff9f00;
    }

    

    #show-menu {
      display: none;
    }

    .title {
      background-image: url('images/title-bg.png'); 
      background-position: center; 
      background-position-y: 0px;
      background-repeat: no-repeat;
      height: 286px;
      flex-wrap: wrap;
      align-items: flex-start;
      border-bottom: 1px solid #1e4ede;
    }
    .location {
      width: 960px;
      padding: 20px 0 0 10px;
    }
    .location .current {
      color: #1e4ede;
    }
    .tl-content {
      display: flex;
      flex-direction: row;
      margin: -50px 10px 0 0;
      width: 960px;
    }
    .tl-content p {
      padding: 40px 110px 0 40px;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 960px;
      margin-top: -42px;
    }
    .container > input {
      position: absolute;
      top: 0;
      left: -9999px;
    }
    .tab {
      padding-left: 10px;
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      height: 42px;
      width: 480px;
      backface-visibility: hidden;
      margin-bottom: -2px;
    }
    .tab > label {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-color: #8b9abd;
      border-style: solid none none solid;
      border-width: 1px;
      cursor: pointer;
      letter-spacing: 1px;
      font-size: medium;
      
    }
    .tab > label:last-child {
      border-right-style: solid;
    }

    #contentOne,
    #contentTwo,
    #contentThree {
      display: none;
    }

    #tab1:checked ~ #contentOne,
    #tab2:checked ~ #contentTwo,
    #tab3:checked ~ #contentThree {
      display: flex;
    }
    #tab1:checked ~ .tab > .t1,
    #tab2:checked ~ .tab > .t2,
    #tab3:checked ~ .tab > .t3 {
      background-color: #f5f5f5;
      border: 1px solid #1e4ede;
      border-bottom-color: #f5f5f5;
      margin-right: -1px;
      z-index: 0;
      font-weight: bolder;
      color: #000;
    }

    .content {
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 10px 0 10px;
    }

    .content-1 {
      flex-direction: column;
      justify-content:center;
      align-items: flex-start;
      padding-top: 70px;      
    }
    .content-1 p {
      padding-top: 10px;      
    }
    .content-2 {
      flex-direction: column;
      padding-top: 135px;
    }

    .content-1,
    .content-2 {
      width: 50%;
      
    }
    .feature-1,
    .feature-2,
    .feature-3 {
      width: 33.3%;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: 55px; 
      height: 230px;  
    }
    
    .feature-1 h1,
    .feature-2 h1,
    .feature-3 h1 {
        color: #002a8d;
        font-size: 42px;        
    }
    .feature-1 p,
    .feature-2 p,
    .feature-3 p {        
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
    }
  
    .content-3 {
      font-size: 14px;
      background: #fff;      
      margin: 65px 10px 0 10px;
      width: 100%;
      border-top: 2px solid #c3c3c3;
      flex-direction: column;
      justify-content: start;
    }
    .item-row {
      display: flex;
      width: 100%;
      padding: 10px 0 10px 0;
      border-top: 1px solid #c3c3c3;
    }
    .item1 {
      text-align: center;
      width: 150px;
      border-right: 1px solid #c3c3c3;
    }
    .item2 {
      width: 430px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .footer {
      background-color: #002569;
      margin-top: 55px;
    }
    
  }
